<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG</title>
        <style>
            body {
                min-height: 1000px;
            }
            svg {
                display: block;
                margin: 20px;
                background-color: #eee;
            }
            .satu {
                background-color: #ddd;
                width: 300px;
                height: 300px;
            }
            .kotak1 {
                width: 100px;
                height: 100px;
                fill: salmon;
                x: 50;
                y: 50;
            }

            .bintang {
                background-color: transparent;
                /* animation: putar 5s linear infinite; */
            }

            @keyframes putar {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <svg class="satu" viewBox="50 50 300 300">
            <rect class="kotak1" />
        </svg>

        <svg width="150" height="150">
            <rect width="100" height="100" fill="lightblue" />
            <circle r="50" cx="50" cy="50" fill="salmon" />
            <rect width="70" height="70" x="15" y="15" fill="#333" />
        </svg>

        <svg>
            <path fill="none" stroke="black" d="M 60,10 L 110,90 H 10 L 60,10" />
            <path fill="none" stroke="black" d="m 170, 10 l 50,80 h -100 l 50,-80 " />
        </svg>

        <svg>
            <path fill="none" stroke="red" d="M 10,90 C 30,90 25,10, 50,10 S 70,90 90,90" />
        </svg>

        <svg>
            <path
                fill="salmon"
                stroke="red"
                d="M 10,30
       A 20,20 0,0,1 50,30
       A 20,20 0,0,1 90,30
       Q 90,60 50,90
       Q 10,60 10,30 z"
            />
        </svg>

        <svg class="bintang" width="300" height="291" viewBox="0 0 300 291" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_1_2)">
                <path d="M150 37L176.493 119.572H262.225L192.866 170.605L219.359 253.178L150 202.145L80.6413 253.178L107.134 170.605L37.7753 119.572H123.507L150 37Z" fill="#5076FF" />
                <path
                    d="M155.237 35.3197L150 18.9969L144.763 35.3197L119.496 114.072H37.7753H21.0198L34.5158 124.003L100.689 172.691L75.4043 251.497L70.2124 267.679L83.9009 257.608L150 208.973L216.099 257.608L229.788 267.679L224.596 251.497L199.311 172.691L265.484 124.003L278.98 114.072H262.225H180.504L155.237 35.3197Z"
                    stroke="black"
                    stroke-width="11"
                />
            </g>
            <defs>
                <filter id="filter0_d_1_2" x="0.264267" y="0.993713" width="299.471" height="289.187" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_2" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2" result="shape" />
                </filter>
            </defs>
        </svg>
        <img src="img/1.svg" alt="Image SVG" width="200" />
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="200" height="200">
            <style type="text/css">
                svg .brand-animate {
                    -webkit-animation: rotate 1s infinite linear;
                    animation: rotate 1s infinite linear;
                    transform-origin: 24px 24px;
                    -webkit-transform-origin: 24px 24px;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                }

                .pace-running .brand-animate {
                    -webkit-animation-play-state: running;
                    animation-play-state: running;
                }

                @-webkit-keyframes rotate {
                    0% {
                        -webkit-transform: rotate(0);
                        transform: rotate(0);
                    }

                    100% {
                        -webkit-transform: rotate(359deg);
                        transform: rotate(359deg);
                    }
                }

                @keyframes rotate {
                    0% {
                        -webkit-transform: rotate(0);
                        transform: rotate(0);
                    }

                    100% {
                        -webkit-transform: rotate(359deg);
                        transform: rotate(359deg);
                    }
                }
            </style>
            <g>
                <!--<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)" id="svg_1"/>-->
                <circle cx="24.43478" cy="24.14493" r="22" fill="#333" class="brand-color" />
                <circle cx="24" cy="24" r="10" fill="#ffffff" id="svg_3" />
                <circle cx="13" cy="13" r="2" fill="#ffffff" class="brand-animate" />
                <path d="m33.95414,23.76621l-9.92734,0l9.92733,20l0,-20z" fill="#FFFFFF" />
                <path
                    fill="#ff0000"
                    d="m28.22122,23.22757l-5.88696,-3.88809c-0.47832,-0.31576 -1.21084,-0.00934 -1.21084,0.77164l0,7.77432c0,0.70064 0.68068,1.1229 1.21084,0.77164l5.88696,-3.88623c0.52514,-0.34565 0.52682,-1.19763 0,-1.54328z"
                />
            </g>
        </svg>
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Instagram</title>
            <path
                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
            />
        </svg>
    </body>
</html>
